# Configurações Django
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1

# Configurações do Banco de Dados
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

# Configurações do RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
